<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas; cm-centimetros,mm-milimetros,in-polegadas,px(recomendado)-pixels,pt-ponto,pc-paica

            medidas Relativas; em(recomendado)-tamanho atual, ex-tamanho da altura x da fonte, rem-tipo em so que referente ao root, vw-%view port

            */
            font-size: 1em;

            /* lighter=menos pesado, normal, bold, bolder=mais pesado*/

        }
        h1{
    

            /*(shorthand fonte = 1ยบ-font-style, 2ยบ-font-weight, 3ยบ-font-size, 4ยบ-font-family) substitui multiplos comando q teria que utilizar para colocar caracteristicas uma a uma a ordem importa muito */
            font:italic bolder 3em 'work sans', sans-serif
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente harum explicabo voluptas corporis, a eum ab consectetur velit hic eaque rerum porro optio, aspernatur nesciunt, natus perferendis doloribus quia beatae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio autem vel nostrum mollitia alias perferendis illum sunt quam vitae quibusdam blanditiis, saepe voluptatibus. Unde, dicta accusamus illo error nostrum placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, placeat eaque! Expedita odit, numquam nisi minus sapiente inventore vel beatae, dolorum, nam natus at molestiae officia totam placeat ipsa quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque incidunt ipsa qui vero consequatur quibusdam molestias nobis voluptas, in accusantium asperiores, alias veniam doloremque quo delectus eveniet sapiente nulla?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam qui accusamus iusto recusandae. Odit, eligendi. Veritatis itaque assumenda necessitatibus explicabo hic dolore, rerum amet quidem inventore ipsum doloribus minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae, tempora a eum omnis magnam vero nam dicta necessitatibus cum temporibus deserunt repellendus, ea molestias obcaecati eaque dolorem. Blanditiis, quis?</p>
</body>
</html>