<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/
            
            }
             /*Shorthad - background 
            color > image > position > repeat > [size] > attachment  */
            

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;*/
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium pariatur repellendus sint magni nihil, illo omnis reprehenderit, minus natus consequuntur! Nemo impedit voluptates facere. Necessitatibus vero nisi consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugit dicta expedita quis, similique nobis saepe ipsam officiis quos necessitatibus beatae ratione molestiae optio, iure, natus quaerat vero sit rem.</p>
    </main>
</body>
</html>