<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fontes/love\ larry\ ttf.ttf);
        

       
            /*tipos de format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum id, modi provident commodi illum error rem explicabo, omnis ab facere iure alias, ipsa itaque debitis obcaecati nihil incidunt voluptas.</p>
    
</body>
</html>