<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est quidem dolor modi accusantium explicabo quod quas expedita quisquam quos quam officia, quis amet hic ad laudantium libero. Iste, illum!]</p>
    <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur id nesciunt, incidunt dicta nulla possimus culpa corrupti cumque nam excepturi. Voluptate repellat, reprehenderit quibusdam alias fugit veritatis dicta aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas asperiores enim. Ipsum reprehenderit beatae minus tempora labore eaque animi, necessitatibus incidunt voluptatibus culpa, impedit explicabo at similique delectus corporis.</p>
    
</body>
</html>